# IdeaPlatform_Project

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  runProjectBuild.sh  runProjectBuildRun.sh  runProjectRun.sh
src/main/java/org/test/: FileReader.java  Main.java  TicketCalculator.java  TicketParser.java
src/main/java/org/test/exception/: BadJsonTicketException.java
src/main/java/org/test/model/: DirectionFlights.java  Ticket.java
